apiVersion: cert-manager.io/v1
kind: Service
metadata:
  name: letsencrypt-prod
  namespace: feedback
  labels:
    name: letsencrypt-prod
spec:
  acme:
    email: saadashay@gmail.com
    privateKeySecretRef:
      name: letsencrypt-prod
    server: https://acme-v02.api.letsencrypt.org/directory
    solvers:
    - http01:
        ingress:
          class: nginx
